<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjo Furniture</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <section class="section1">
        <nav>
            <div class="logo">
                Tarjo <span>Furniture</span>
            </div>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <select name="Category" id="">
                    <option value="Category">Category</option>
                    <option value="Kursi"><a href="#">Kursi</a></option>
                    <option value="Sofa">Sofa</option>
                    <option value="Meja">Meja</option>
                </select>
            </ul>
            <div class="login">
                <a href="#">Login</a>
            </div>
        </nav>

        <div class="text-header">
            <h2>Sale Product</h2>
            <h1>Kami hadir untuk <br>membuat rumah anda sempurna</h1>
        </div>
    </section>
    <section class="section2">
        <div class="image-inti">
            <img src="image/image-home.jpg">
        </div>
        <div class="keterangan-product">
            <h1>Penawaran terbatas <i class="fas fa-star"></i></h1>
            <h4>Paket Lengkap <br><span>Ruang tamu</span></h4>
        </div>
        <h1 class="teks-diskon rellax" data-rellax-speed="-1">Diskon Akhir Tahun <br><span class="teks-diskon2">Menanti Anda</span></h1>
        <div class="card">
            <img src="image/dapur.png" alt="">
            <h2>Lemari Dapur</h2>
        </div>
        <div class="aksesoris"></div>
        <h1 class="diskon">20%</h1>
        <img src="image/sofa.png" alt="" class="image rellax" data-rellax-speed="1">
        <img src="image/vas.png" alt="" class="image2 rellax" data-rellax-speed="-1">
        <div class="aksesoris2 rellax" data-rellax-speed="3"></div>
    </section>
    <section class="section3">
        <div class="harga-produk">
            <div class="harga-produk-kiri">
                <h1>Kursi Tamu</h1>
                <h2>back</h2>
                <img src="image/kursi.png" alt="">
            </div>
            <div class="harga-produk-kanan">
                <div class="teks-harga">
                    <h1>Louiss 3111</h1>
                    <h1>$67</h1>
                </div>
                <div class="teks-deskripsi">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio provident reprehenderit nemo. Rem dolorum non recusandae a facere qui quis?</p>
                    <div class="teks-deskripsi-gambar">
                        <div class="div1"></div>
                        <div class="div2"></div>
                    </div>
                </div>
                <div class="detail-harga">
                    <div class="add-to-chart">
                        <button>$53,6</button>
                        <button>Buy</button>
                    </div>
                    <h1>Dapatkan diskon 20%</h1>
                    <div class="tambah-barang">
                        <div class="plus tambah">+</div>
                        <div class="plus angka">4</div>
                        <div class="plus minus">-</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/b81c4e64c4.js" crossorigin="anonymous"></script>
    <script src="rellax.min.js"></script>
    <script src="script.js"></script>
</body>
</html>